[Rainmeter]
Update=1000

;====Right click on your mouse will show the personal options menu====
ContextTitle=Open Spotify
ContextAction=[Spotify.exe]
ContextTitle2=Zoom x0.5
ContextAction2=[!WriteKeyValue Variables scale 0.5][!Refresh]
ContextTitle3=Zoom x1
ContextAction3=[!WriteKeyValue Variables scale 1][!Refresh]
ContextTitle4=Zoom x1.5
ContextAction4=[!WriteKeyValue Variables scale 1.5][!Refresh]
ContextTitle5=Zoom x2
ContextAction5=[!WriteKeyValue Variables scale 2][!Refresh]
ContextTitle6=Refresh
ContextAction6=[!Refresh]

[Variables]
scale=1

[Metadata]
Name=Spotify Album Cover
Author=Yerou
Information=A very modest but usefull Skin for Spotify App. See the Jacket and control Spotify whit your mouse buttons.
License=No license, use it and share it with who you want
Version=1.0

[MeasureCover]
Measure=Plugin
Plugin=SpotifyPlugin
Type=AlbumArt
Res=300
DefaultPath=#@#Default.png
CoverPath=#@#Cover.png

[MeasureProgress]
Measure=Plugin
Plugin=SpotifyPlugin

[MeasureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeterCover]
Meter=Image
ImageName=[MeasureCover]
LeftMouseDownAction=[!CommandMeasure "MeasureProgress" "PlayPause"]
MouseScrollUpAction=[!CommandMeasure MeasureVolume "ChangeVolume +5"]
MouseScrollDownAction=[!CommandMeasure MeasureVolume "ChangeVolume -5"]
;====These buttons are not present on every Mouse. Disable them if your are using a basic mouse====
MouseScrollRightAction=[!CommandMeasure "MeasureProgress" "Next"]
MouseScrollLeftAction=[!CommandMeasure "MeasureProgress" "Previous"]
X=0
Y=0
W=(300 * #scale#)
H=(300 * #scale#)
DynamicVariables=1
AntiAlias=1
